# Google-authentication

./: pom.xml
src/main/java/Andreea/Bican/: AuthApplication.java
src/main/java/Andreea/Bican/Controller/: GoogleCodeController.java  GoogleLoginController.java  GreetingController.java  StatelessGoogleLoginController.java
src/main/java/Andreea/Bican/Service/: AccessTokenService.java
src/main/java/Andreea/Bican/Service/Implementation/: AccessTokenServiceImpl.java
src/main/resources/templates/: token.html
